<!DOCTYPE html>
<html lang="zh">
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>springboot上传文件的方法 | Abear</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="springboot上传文件的方法" />
<meta name="author" content="abearxiong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="上次文件已经知道的要点，需要保存的路径，第二得到输入流，第三输出内容。" />
<meta property="og:description" content="上次文件已经知道的要点，需要保存的路径，第二得到输入流，第三输出内容。" />
<link rel="canonical" href="http://0.0.0.0:4000/java/2019/07/springboot%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html" />
<meta property="og:url" content="http://0.0.0.0:4000/java/2019/07/springboot%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html" />
<meta property="og:site_name" content="Abear" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T15:08:05+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"springboot上传文件的方法","url":"http://0.0.0.0:4000/java/2019/07/springboot%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html","dateModified":"2019-07-07T15:08:05+08:00","datePublished":"2019-07-07T15:08:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/java/2019/07/springboot%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html"},"author":{"@type":"Person","name":"abearxiong"},"description":"上次文件已经知道的要点，需要保存的路径，第二得到输入流，第三输出内容。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- cdn -->  <!-- bootstrap -->
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Abear" />
  </head>
  <body>  <div class="header-wraper">
      <header class="Header">
        <div class="Header-item">
          <a class="Header-link" href="/">
            <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a>
        </div>
        <div class="Header-item"><input type="text"  /></div>
        <div class="Header-item">
          <a class="Header-link" href="/article">文章</a>
          <a class="Header-link" href="/space">空间</a>
          <a class="Header-link" href="/draft">草稿</a>
          <a class="Header-link" href="/project">计划</a>
          <a class="Header-link" href="/feed.xml">RSS</a>
          <a class="Header-link" href="/lolChessHelper/">L自走棋</a>
        </div>
      </header>
  </div><div class="container">
      <div class="home">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">springboot上传文件的方法</h1>
      <p class="post-meta">
        <time class="dt-published" datetime="2019-07-07T15:08:05+08:00" itemprop="datePublished">Jul 7, 2019
        </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
      <p>编程的时候，如何获得，如何保存。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    @POST
    @Consumes(MediaType.MULTIPART_FORM_DATA)
    public String upload(@FormDataParam("file") InputStream fis,
                         @FormDataParam("file") FormDataContentDisposition disposition,
                         @Context ServletContext ctx) {
//        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        File upload = new File("./upload",
                UUID.randomUUID().toString() + "." + FilenameUtils.getExtension(disposition.getFileName()));
        try {
            FileUtils.copyInputStreamToFile(fis, upload);
//            IOUtils.copy(fis, baos);
//            String content = new String(baos.toByteArray());
//            return content;
//            ctx.
            return "success" + ctx.getRealPath(".") +" \n"+ctx.getResourcePaths("/")+"\n"+ctx.getResource("b9239698-ce5d-49e0-87b8-2afe716ca50c.txt");
        } catch (IOException e) {
            e.printStackTrace();
        }
        return null;
    }
</code></pre></div></div>
<p>ctx.getRealPath()会是tomcat的路径</p>

<p>如果是’./’是项目对应的路径</p>

<p>在之后的想法之后，觉得用cos文件对象存储更好。</p>

<ul>
  <li>17：15</li>
</ul>

<p>发现如果直接用 “/upload” 是存在于 盘符的根目录下面。</p>

<p>所以是可以的不需要cos的，使用cos的原因是因为，当我去保存文件的时候，发现不能确定保存在那个位置，所以想放cos。</p>

<p>如果确定了放根目录下面，那么内容的位置是稳定的，所以是可以不需要放cos，毕竟cos放的内容和服务器放的内容是一致的，实际上存放的最多的内容，我也是不会超过服务器的限度的。所以有必要不放cos。</p>

<ul>
  <li>2019-07-07 补充</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">me</span><span class="p">.</span><span class="n">xiongxiao</span><span class="p">.</span><span class="n">life</span><span class="p">.</span><span class="n">plan</span><span class="p">.</span><span class="n">resource</span><span class="p">;</span>

<span class="p">//</span><span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">tomcat</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">http</span><span class="p">.</span><span class="n">fileupload</span><span class="p">.</span><span class="n">FileUtils</span><span class="p">;</span>
<span class="n">import</span> <span class="n">me</span><span class="p">.</span><span class="n">xiongxiao</span><span class="p">.</span><span class="n">life</span><span class="p">.</span><span class="n">plan</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Log</span><span class="p">;</span>
<span class="n">import</span> <span class="n">me</span><span class="p">.</span><span class="n">xiongxiao</span><span class="p">.</span><span class="n">life</span><span class="p">.</span><span class="n">plan</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Time</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">commons</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">FilenameUtils</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">commons</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">FileUtils</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">tomcat</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">http</span><span class="p">.</span><span class="n">fileupload</span><span class="p">.</span><span class="n">IOUtils</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">glassfish</span><span class="p">.</span><span class="n">jersey</span><span class="p">.</span><span class="n">media</span><span class="p">.</span><span class="n">multipart</span><span class="p">.</span><span class="n">FormDataContentDisposition</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">glassfish</span><span class="p">.</span><span class="n">jersey</span><span class="p">.</span><span class="n">media</span><span class="p">.</span><span class="n">multipart</span><span class="p">.</span><span class="n">FormDataParam</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">beans</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">Autowired</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">stereotype</span><span class="p">.</span><span class="n">Component</span><span class="p">;</span>

<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">servlet</span><span class="p">.</span><span class="n">ServletContext</span><span class="p">;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">ws</span><span class="p">.</span><span class="n">rs</span><span class="p">.*;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">ws</span><span class="p">.</span><span class="n">rs</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">Context</span><span class="p">;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">ws</span><span class="p">.</span><span class="n">rs</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">MediaType</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">ByteArrayOutputStream</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">File</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">IOException</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">InputStream</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">URL</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">HashMap</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">Map</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">UUID</span><span class="p">;</span>

<span class="p">/**</span>
 <span class="p">*</span> <span class="p">@</span><span class="n">ClassName</span> <span class="n">FileResource</span>
 <span class="p">*</span> <span class="p">@</span><span class="n">Desctiption</span> <span class="err">描述</span>
 <span class="p">*</span> <span class="p">@</span><span class="n">Author</span> <span class="n">Abear</span>
 <span class="p">*</span> <span class="p">@</span><span class="n">Date</span> <span class="m">2019</span><span class="p">/</span><span class="m">7</span><span class="p">/</span><span class="m">7</span> <span class="m">11</span><span class="p">:</span><span class="m">09</span>
 <span class="p">*</span> <span class="p">@</span><span class="k">Version</span> <span class="m">1.0</span>
 <span class="p">**/</span>
<span class="p">@</span><span class="n">Component</span>
<span class="p">@</span><span class="n">Path</span><span class="p">(</span><span class="s2">"/file"</span><span class="p">)</span>
<span class="k">public</span> <span class="n">class</span> <span class="n">FileResource</span> <span class="p">{</span>
    <span class="p">@</span><span class="n">Autowired</span>
    <span class="k">public</span> <span class="n">Log</span> <span class="n">LOGGER</span><span class="p">;</span>
    <span class="p">@</span><span class="n">GET</span>
    <span class="p">@</span><span class="n">Produces</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="n">APPLICATION_JSON</span><span class="p">)</span>
    <span class="k">public</span> <span class="n">Map</span><span class="p">&lt;</span><span class="k">String</span><span class="p">,</span> <span class="n">Object</span><span class="p">&gt;</span> <span class="n">hello</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Map</span><span class="p">&lt;</span><span class="k">String</span><span class="p">,</span> <span class="n">Object</span><span class="p">&gt;</span> <span class="n">map</span> <span class="p">=</span> <span class="n">new</span> <span class="n">HashMap</span><span class="p">&lt;</span><span class="k">String</span><span class="p">,</span> <span class="n">Object</span><span class="p">&gt;();</span>
        <span class="n">map</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s2">"code"</span><span class="p">,</span> <span class="s2">"0"</span><span class="p">);</span>
        <span class="n">map</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s2">"msg"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">);</span>
        <span class="n">return</span> <span class="n">map</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">//</span> <span class="n">curl</span> <span class="p">-</span><span class="n">X</span> <span class="n">POST</span> <span class="p">-</span><span class="n">F</span> <span class="s2">"file=@demo.txt"</span> <span class="n">http</span><span class="p">://</span><span class="n">localhost</span><span class="p">:</span><span class="m">8081</span><span class="p">/</span><span class="n">resource</span><span class="p">/</span><span class="n">file</span>
    <span class="p">@</span><span class="n">POST</span>
    <span class="p">@</span><span class="n">Consumes</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="n">MULTIPART_FORM_DATA</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">String</span> <span class="n">upload</span><span class="p">(@</span><span class="n">FormDataParam</span><span class="p">(</span><span class="s2">"file"</span><span class="p">)</span> <span class="n">InputStream</span> <span class="n">fis</span><span class="p">,</span>
                         <span class="p">@</span><span class="n">FormDataParam</span><span class="p">(</span><span class="s2">"file"</span><span class="p">)</span> <span class="n">FormDataContentDisposition</span> <span class="n">disposition</span><span class="p">,</span>
                         <span class="p">@</span><span class="n">Context</span> <span class="n">ServletContext</span> <span class="n">ctx</span><span class="p">)</span> <span class="p">{</span>
<span class="p">//</span>        <span class="n">ByteArrayOutputStream</span> <span class="n">baos</span> <span class="p">=</span> <span class="n">new</span> <span class="n">ByteArrayOutputStream</span><span class="p">();</span>
        <span class="k">String</span> <span class="n">year_month</span> <span class="p">=</span> <span class="n">Time</span><span class="p">.</span><span class="n">getYearMonth</span><span class="p">();</span>
        <span class="k">String</span> <span class="n">file_path</span> <span class="p">=</span> <span class="s2">"/upload/"</span> <span class="p">+</span> <span class="n">year_month</span><span class="p">;</span>
        <span class="k">String</span> <span class="n">extension</span> <span class="p">=</span> <span class="n">FilenameUtils</span><span class="p">.</span><span class="n">getExtension</span><span class="p">(</span><span class="n">disposition</span><span class="p">.</span><span class="n">getFileName</span><span class="p">());</span>
        <span class="k">if</span><span class="p">(</span><span class="n">extension</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">""</span><span class="p">)){</span>
            <span class="n">return</span> <span class="s2">"No extension. Don't know what is it."</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">String</span> <span class="n">file_name</span> <span class="p">=</span> <span class="n">UUID</span><span class="p">.</span><span class="n">randomUUID</span><span class="p">().</span><span class="n">toString</span><span class="p">()</span> <span class="p">+</span> <span class="s2">"."</span> <span class="p">+</span> <span class="n">FilenameUtils</span><span class="p">.</span><span class="n">getExtension</span><span class="p">(</span><span class="n">disposition</span><span class="p">.</span><span class="n">getFileName</span><span class="p">());</span>
        <span class="n">LOGGER</span><span class="p">.</span><span class="n">i</span><span class="p">(</span><span class="s2">"FILENAME:"</span> <span class="p">+</span> <span class="n">file_name</span> <span class="p">+</span><span class="s2">" "</span><span class="p">);</span>
        <span class="n">File</span> <span class="n">upload</span> <span class="p">=</span> <span class="n">new</span> <span class="n">File</span><span class="p">(/*</span><span class="n">ctx</span><span class="p">.</span><span class="n">getRealPath</span><span class="p">(</span><span class="n">file_path</span><span class="p">)*/</span><span class="n">file_path</span><span class="p">,</span><span class="n">file_name</span><span class="p">);</span>
        <span class="n">try</span> <span class="p">{</span>
            <span class="n">FileUtils</span><span class="p">.</span><span class="n">copyInputStreamToFile</span><span class="p">(</span><span class="n">fis</span><span class="p">,</span> <span class="n">upload</span><span class="p">);</span>
<span class="p">//</span>            <span class="n">IOUtils</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">fis</span><span class="p">,</span> <span class="n">baos</span><span class="p">);</span>
<span class="p">//</span>            <span class="k">String</span> <span class="n">content</span> <span class="p">=</span> <span class="n">new</span> <span class="k">String</span><span class="p">(</span><span class="n">baos</span><span class="p">.</span><span class="n">toByteArray</span><span class="p">());</span>
<span class="p">//</span>            <span class="n">return</span> <span class="n">content</span><span class="p">;</span>
            <span class="n">return</span> <span class="s2">"success"</span> <span class="p">+</span> <span class="n">ctx</span><span class="p">.</span><span class="n">getRealPath</span><span class="p">(</span><span class="s2">"."</span><span class="p">);</span>
        <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">e</span><span class="p">.</span><span class="n">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">return</span> <span class="n">null</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>2019-07-08 补充</li>
</ul>

    </div><a class="u-url" href="/java/2019/07/springboot%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html" hidden></a>
  </article>
</div>
    </div><div class="footer">

</div><!--Bootstrap js-->
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Script -->
<script src="/assets/js/main.js"></script>

  </body>

</html>