<!DOCTYPE html>
<html lang="zh">
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>传说之旅1374 星期二 神奇的小孩子 | Abear</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="传说之旅1374 星期二 神奇的小孩子" />
<meta name="author" content="abearxiong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="小孩子的乐趣是什么？比我更加发散的思维，把前几秒的事情的忘记，多是对快乐的生活，嬉戏，玩闹，玩耍，追求着快乐。" />
<meta property="og:description" content="小孩子的乐趣是什么？比我更加发散的思维，把前几秒的事情的忘记，多是对快乐的生活，嬉戏，玩闹，玩耍，追求着快乐。" />
<link rel="canonical" href="http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/07/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851374-%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E5%AD%A9%E5%AD%90.html" />
<meta property="og:url" content="http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/07/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851374-%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E5%AD%A9%E5%AD%90.html" />
<meta property="og:site_name" content="Abear" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T23:35:58+08:00" />
<script type="application/ld+json">
{"description":"小孩子的乐趣是什么？比我更加发散的思维，把前几秒的事情的忘记，多是对快乐的生活，嬉戏，玩闹，玩耍，追求着快乐。","@type":"BlogPosting","url":"http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/07/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851374-%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E5%AD%A9%E5%AD%90.html","headline":"传说之旅1374 星期二 神奇的小孩子","dateModified":"2019-07-02T23:35:58+08:00","datePublished":"2019-07-02T23:35:58+08:00","author":{"@type":"Person","name":"abearxiong"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/07/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851374-%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E5%AD%A9%E5%AD%90.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- cdn -->  <!-- bootstrap -->
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Abear" />
  </head>
  <body>  <div class="header-wraper">
      <header class="Header">
        <div class="Header-item">
          <a class="Header-link" href="/">
            <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a>
        </div>
        <div class="Header-item"><input type="text"  /></div>
        <div class="Header-item">
          <a class="Header-link" href="/article">文章</a>
          <a class="Header-link" href="/space">空间</a>
          <a class="Header-link" href="/draft">草稿</a>
          <a class="Header-link" href="/project">计划</a>
          <a class="Header-link" href="/feed.xml">RSS</a>
          <a class="Header-link" href="/lolChessHelper/">L自走棋</a>
        </div>
      </header>
  </div><div class="container">
      <div class="home">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">传说之旅1374 星期二 神奇的小孩子</h1>
      <p class="post-meta">
        <time class="dt-published" datetime="2019-07-02T23:35:58+08:00" itemprop="datePublished">Jul 2, 2019
        </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
      <p>对小孩子而言，什么是最大的快乐呢？怎么样的生活他们会欢笑和愉悦呢？还有他们在这个时候他们最期望获得的是什么样的东西？</p>

<p>初始的想法：他们想要的是吃好？和亲人快乐的游戏？收到亲人的关注？和奇特的声音？奇特的画面？奇特的场景？一切他们没有接触过的。这些都应该属于他们的好奇心的那一种，好奇心可以导致他们去实现所有的想要的方向，他们会因此而去寻找他们的乐趣所在的地方。</p>

<ul>
  <li>2019-07-03</li>
</ul>

<p>在与小孩子接触的时候，我感觉极需要耐心，你永远不知道下一刻小孩会做什么，会要求你去做什么。</p>

<p>世界上没有人是相同的，每一个人都有各自的经历，都有各自想法，形成了各自的世界观和精神价值。当我去关注于小孩子的时候，他们每一个人也是不一样的。从我小到大的成长，从我在长大的路上的接触到了的各种小孩子，亲人。我发现每一个他们所具有的特点都是不一样的，所有的特色从他们小的时候都形成了，言语，动作，行为，每一个家庭的孩子的特色都是不一样的。</p>

<p>智慧高的，应该说是接触东西多的人和接触东西少的人的养育孩子的方式是不一样的。我还能记得，我亲姐姐的孩子喜欢看电视，是因为她小的时候被更大的成人，外公外婆，爸爸妈妈给他们放动画片，我现在发觉这是在培养他们去看电视的兴趣，如果给他们玩游戏，那么这就是在培养他们玩游戏的兴趣，睿智的父母不会给予他们机会玩游戏，看电视，因为这是一个损耗小孩子思维能力的一个行为，小孩子成长是需要学习的，第二就是小孩子的成长是需要陪伴的。</p>

<p>小孩子，刚开始接触的所有东西都是在学习，你给与的每一个行为，都会在不知不觉间影响到他们，比如你玩手机，他发现后，他也会想玩游戏，他们要的时候，这就很像在抢某一个东西，这样他们的行为是大人去影响的。他们从小到大的时候，学东西是非常的迅速的，我记得我和三姐的小孩玩球传递的游戏，用一个小锤子去打球，把球打过去，他看到后，最之前是拿着一个长的玩具，把球打给我，后来把小木槌抢过去，用木槌把球打过来，这只是因为我的一次的不注意的行为影响到了他，而他在看到就很快的学会了这一个动作，小孩子的学习能力很强的。还有一次就是我对小孩一般购买的拼图，地板拼图那种，在缝隙的位置本身压下去就好，然后我敲了两下，然后小孩在下一次还有一天后对拼图的完成的时候无论什么情况都是敲下去，拿着你的手也敲，这就是极强的一种学习能力。</p>

<p>小孩子甚至具有极强的举一反三的能力，在第一次我没注意的时候，把一个游戏下载了下来，像雷火那种射击游戏，手机触屏，左为移动位置，右为开枪那种，发射子弹消灭敌人的那种。在最开始的教导怎么操作一下之后，我注意到，之后所有的操作他都能很熟练的完成，消灭敌人。我就感觉很厉害，然后把游戏删了，小孩子是不应该玩这种游戏，而是应该玩拼图这种益智，发挥他们思考的游戏的能力的。而我觉得我的三姐教导她的孩子的方式是很好，很优秀的哪一种。让小孩子玩积木类游戏是很好的，拼图的也不错，不要让他们玩耍手机中勾引小孩子兴趣的，看易沉迷的电视，让小孩子玩打球这种运动型的游戏。锻炼他们的思维，锻炼他们的身体，这就是一种很优异的教导的方式。</p>

<p>小孩需要关注的，不得不想起来，我从小的生活，我初中的时候，父母打牌，我玩插卡游戏，正是因为没人陪我玩耍，而做作业真的有那个空间去做吗？打牌的父母，脏乱差的生活环境。一般的生活喜欢躺着，因为躺着是没有人打扰，容易消磨时光，一般的游戏没有出去活动，除非去上学。于是父母说我孤僻？所以我是真的孤僻？我觉得是一种不负责任的教育方式，没有任何关注，或者关注的内容根本不是小孩子期望受关注的地方。</p>

<p>在三姐这里的时候，无论是全年比赛过来，亦或者在这几天的接触当中，都能感觉得到关于他们生活的情况的感知，他们可以去玩自己的，自言自语，思维跳动，但是无论如何，他的生活都想让人去陪伴，让人看着他玩，或者陪着他去玩。我就在想，如果他单独一个人的话是不是会寂寞，如果不知道玩什么的时候会不会寂寞，或者他玩某一个东西的时候，但是没有人关注的时候，也是应该会极寂寞的吧。</p>

<p>生活就是类似，小孩子就是对一切生活充满热情，变化多端就是他们热情所在。</p>

<ul>
  <li>2019-07-04 finish</li>
</ul>

    </div><a class="u-url" href="/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/07/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851374-%E6%98%9F%E6%9C%9F%E4%BA%8C-%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E5%AD%A9%E5%AD%90.html" hidden></a>
  </article>
</div>
    </div><div class="footer">

</div><!--Bootstrap js-->
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Script -->
<script src="/assets/js/main.js"></script>

  </body>

</html>