<head>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
	<style>
		.table th {
			padding: 8px 0;
		}
		.table td,
		.table th {
			border: 1px solid #e4eef6;
			font-weight: 400;
			vertical-align: middle;
		}
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		user agent stylesheet th {
			display: table-cell;
			vertical-align: inherit;
			font-weight: bold;
			text-align: -internal-center;
		}

		.table {
			width: 100%;
			max-width: 100%;
			font-size: 14px;
			text-align: center;
			color: #333;
		}

		/* table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		user agent stylesheet table {
			border-collapse: separate;
			border-spacing: 2px;
		}

		body,
		html {
			font-family: "Microsoft YaHei", Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5714285714;
			-webkit-font-smoothing: antialiased;
			background: #f6f6f6;
			color: #333;
		}

		.select-none {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.change-text {
			text-align: justify;
			word-break: break-all;
		} */
		.select-none {
			width: 300px;
		}

		.change-text {
			text-align: justify;
			width: 302px;
		} 
	</style>
</head>
<div class="container">
	<table class="table">
		<thead>
			<tr>
				<th width="60px">序号</th>
				<th width="106px">变更日期</th>
				<th width="126px">变更项目</th>
				<th>变更前</th>
				<th>变更后</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2019-01-14</td>
				<td>经营范围变更</td>
				<td>
					<div class="change-text select-none">网<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">上
							</font>
						</em>销售：服装<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								，服饰，数码产品，针纺织品，</font>
						</em>鞋帽<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								，箱包，化妆品，珠宝首饰，家居用品，家具，</font>
						</em>五金交电<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">，家用
							</font>
						</em>电<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								器，日用百货，办公用</font>
						</em>品<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								，装饰材料，建筑材</font>
						</em>料<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								，床上用品，汽车用品，玩具，文</font>
						</em>化<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">用
							</font>
						</em>品<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								，乐器，钟表，塑料</font>
						</em>制品<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								，橡胶制品，灯</font>
						</em>具<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">，厨房
							</font>
						</em>用<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								具，渔具，眼镜（除角膜接触镜及护理液），</font>
						</em>电<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								子产品（除电子出版物），宠物用品，刀具；服务：服装设计</font>
						</em>。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">技术开发、技术服务、技术咨询、成果转让：计算机软硬件、</font>
						</em>网<em>
							<font color="#EF5644">络技术、计算机系统集成、数据处理和存储技术；服务：市场调研、会务服务；设计、制作、代理、发布：国内广告（除网络广告发布）；</font>
						</em>销售：<em>
							<font color="#EF5644">计算机软硬件、</font>
						</em>服装鞋帽<em>
							<font color="#EF5644">、</font>
						</em>五金交电<em>
							<font color="#EF5644">、机</font>
						</em>电<em>
							<font color="#EF5644">设备（除专控）及配件、化工产</font>
						</em>品<em>
							<font color="#EF5644">及原</font>
						</em>料<em>
							<font color="#EF5644">（除</font>
						</em>化<em>
							<font color="#EF5644">学危险</font>
						</em>品<em>
							<font color="#EF5644">及易</font>
						</em>制<em>
							<font color="#EF5644">毒化学</font>
						</em>品<em>
							<font color="#EF5644">）、家</font>
						</em>具<em>
							<font color="#EF5644">、家</font>
						</em>用电<em>
							<font color="#EF5644">器</font>
						</em>。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</div>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2019-01-14</td>
				<td>章程备案</td>
				<td>
					<div class="change-text select-none">-</div>
				</td>
				<td>
					<div class="change-text select-none">-</div>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>2019-01-14</td>
				<td>企业类型变更</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">一人
							</font>
						</em>有限责任公司（<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">私营法
							</font>
						</em>人独资）</div>
				</td>
				<td>
					<div class="change-text select-none">有限责任公司（<em>
							<font color="#EF5644">自然</font>
						</em>人独资）</div>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>2019-01-14</td>
				<td>高级管理人员备案</td>
				<td>
					<div class="change-text select-none">姓名: <em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em>; 证件号码: ******************; 职位: 执行董事兼总经理
						姓名: <em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/2155152081-c3294634342"
									target="_blank">蔡建权</a></font>
						</em>; 证件号码: ******************; 职位: 监事
					</div>
				</td>
				<td>
					<div class="change-text select-none">姓名: <em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/2218451249-c3294634342"
									target="_blank">郑洁</a></font>
						</em>; 证件号码: ******************; 职位: 执行董事兼总经理
						姓名: <em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/2248301658-c3294634342"
									target="_blank">陈俊宏</a></font>
						</em>; 证件号码: ******************; 职位: 监事
					</div>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>2019-01-14</td>
				<td>联系电话变更</td>
				<td>
					<div class="change-text select-none">***********</div>
				</td>
				<td>
					<div class="change-text select-none">***********</div>
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>2019-01-14</td>
				<td>投资人(股权)备案</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								企业名称: <a href="http://www.tianyancha.com/company/2570907816"
									target="_blank">杭州祥旭服装有限公司</a>; 出资额: ***万; 百分比: ***%</font>
						</em><em>
							<font color="#9E9E9E"> [退出]</font>
						</em><br></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">姓名: <a href="https://www.tianyancha.com/human/2218451249-c3294634342"
									target="_blank">郑洁</a>; 出资额: ***万; 百分比: ***% [新增]</font>
						</em><br></div>
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td>2019-01-14</td>
				<td>住所变更</td>
				<td>
					<div class="change-text select-none">浙江省杭州市江<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">干
							</font>
						</em>区<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">笕桥
							</font>
						</em>街道<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">俞章
							</font>
						</em>路<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">**
							</font>
						</em>*号***室<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								（天耀商务秘书托管：****号）</font>
						</em></div>
				</td>
				<td>
					<div class="change-text select-none">浙江省杭州市<em>
							<font color="#EF5644">滨</font>
						</em>江区<em>
							<font color="#EF5644">浦沿</font>
						</em>街道<em>
							<font color="#EF5644">伟业</font>
						</em>路*号<em>
							<font color="#EF5644">A幢</font>
						</em>***室</div>
				</td>
			</tr>
			<tr>
				<td>8</td>
				<td>2019-01-14</td>
				<td>邮政编码变更</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>邮政编码：3100<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">00
							</font>
						</em></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">新</font>
						</em>邮政编码：3100<em>
							<font color="#EF5644">53</font>
						</em></div>
				</td>
			</tr>
			<tr>
				<td>9</td>
				<td>2019-01-14</td>
				<td>管辖单位变更</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">滨江局
							</font>
						</em></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">浦沿所</font>
						</em></div>
				</td>
			</tr>
			<tr>
				<td>10</td>
				<td>2019-01-14</td>
				<td>名称变更</td>
				<td>
					<div class="change-text select-none">杭州<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">糖猫服饰
							</font>
						</em>有限公司</div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">榕树智能科技（</font>
						</em>杭州<em>
							<font color="#EF5644">）</font>
						</em>有限公司</div>
				</td>
			</tr>

			<tr>
				<td>11</td>
				<td>2019-01-14</td>
				<td>法定代表人变更</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/2218451249-c3294634342"
									target="_blank">郑洁</a></font>
						</em></div>
				</td>
			</tr>
			<tr>
				<td>12</td>
				<td>2019-01-14</td>
				<td>企业联络人员、财务人员</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员姓名:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员固定电话:;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员移动电话:*********** ;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员电子邮箱:;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员身份证件类型:中华人民共和国居民身份证;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络人员证件号码:******************;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人姓名:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人固定电话:;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人移动电话:***********;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人电子邮箱:;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人证件名称:中华人民共和国居民身份证;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人身份证件号码:****************** </div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">现</font>
						</em>联络员姓名:<em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/2218451249-c3294634342"
									target="_blank">郑洁</a></font>
						</em>;<em>
							<font color="#EF5644">现</font>
						</em>联络员固定电话:;<em>
							<font color="#EF5644">现</font>
						</em>联络员移动电话:*********** ;<em>
							<font color="#EF5644">现</font>
						</em>联络员电子邮箱:;<em>
							<font color="#EF5644">现</font>
						</em>联络员身份证件类型:中华人民共和国居民身份证;<em>
							<font color="#EF5644">现</font>
						</em>联络人员证件号码:******************;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人姓名:<em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/2218451249-c3294634342"
									target="_blank">郑洁</a></font>
						</em>;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人固定电话:;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人移动电话:***********;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人电子邮箱:;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人证件名称:中华人民共和国居民身份证;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人身份证件号码:****************** </div>
				</td>
			</tr>
			<tr>
				<td>13</td>
				<td>2017-09-18</td>
				<td>出资方式备案</td>
				<td>
					<div class="change-text select-none">-</div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">企业名称: 杭州祥旭服装有限公司; 出资额: 100万; 出资形式: 货币 [新增]</font>
						</em><br></div>
				</td>
			</tr>
			<tr>
				<td>14</td>
				<td>2017-09-18</td>
				<td>法定代表人变更</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/2961563939-c3294634342"
									target="_blank">徐淼伶</a></font>
						</em></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em></div>
				</td>
			</tr>
			<tr>
				<td>15</td>
				<td>2017-09-18</td>
				<td>住所变更</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">拱墅
							</font>
						</em>区<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">绿景大厦
							</font>
						</em>*<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">幢
							</font>
						</em>***室（托管***）</div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">浙江省杭州市江干</font>
						</em>区<em>
							<font color="#EF5644">笕桥街道俞章路*</font>
						</em>*<em>
							<font color="#EF5644">*号</font>
						</em>***室（<em>
							<font color="#EF5644">天耀商务秘书</font>
						</em>托管<em>
							<font color="#EF5644">：</font>
						</em>***<em>
							<font color="#EF5644">*号</font>
						</em>）</div>
				</td>
			</tr>
			<tr>
				<td>16</td>
				<td>2017-09-18</td>
				<td>出资比例备案</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">姓名:
								徐淼伶; 出资额: ***万; 百分比: ***%</font>
						</em><em>
							<font color="#9E9E9E"> [退出]</font>
						</em><br></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">企业名称: 杭州祥旭服装有限公司; 出资额: ***万; 百分比: ***% [新增]</font>
						</em><br></div>
				</td>
			</tr>
			<tr>
				<td>17</td>
				<td>2017-09-18</td>
				<td>投资人(股权)备案</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">姓名:
								<a href="https://www.tianyancha.com/human/2961563939-c3294634342"
									target="_blank">徐淼伶</a>; 出资额: ***万; 百分比: ***%</font>
						</em><em>
							<font color="#9E9E9E"> [退出]</font>
						</em><br></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">企业名称: <a href="http://www.tianyancha.com/company/2570907816"
									target="_blank">杭州祥旭服装有限公司</a>; 出资额: ***万; 百分比: ***% [新增]</font>
						</em><br></div>
				</td>
			</tr>
			<tr>
				<td>18</td>
				<td>2017-09-18</td>
				<td>
					<div>章程备案</div>
				</td>
				<td>
					<div class="change-text select-none">-</div>
				</td>
				<td>
					<div class="change-text select-none">-</div>
				</td>
			</tr>
			<tr>
				<td>19</td>
				<td>2017-09-18</td>
				<td>出资日期备案</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">姓名:
								徐淼伶; 出资日期: 2046-10-30</font>
						</em><em>
							<font color="#9E9E9E"> [退出]</font>
						</em><br></div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">企业名称: 杭州祥旭服装有限公司; 出资日期: 2046-10-30 [新增]</font>
						</em><br></div>
				</td>
			</tr>
			<tr>
				<td>20</td>
				<td>2017-09-18</td>
				<td>企业类型变更</td>
				<td>
					<div class="change-text select-none"><a href="http://www.tianyancha.com/company/3022623465"
							target="_blank">一人有限责任公司</a>（<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">自然
							</font>
						</em>人独资）</div>
				</td>
				<td>
					<div class="change-text select-none"><a href="http://www.tianyancha.com/company/3022623465"
							target="_blank">一人有限责任公司</a>（<em>
							<font color="#EF5644">私营法</font>
						</em>人独资）</div>
				</td>
			</tr>


			<tr>
				<td>21</td>
				<td>2017-09-18</td>
				<td>高级管理人员备案</td>
				<td>
					<div class="change-text select-none">姓名: <em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">廖莎
							</font>
						</em>; 证件号码: ******************; 职位: <em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">监
							</font>
						</em>事
						姓名: <em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/2961563939-c3294634342"
									target="_blank">徐淼伶</a></font>
						</em>; 证件号码: ******************; 职位: <em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">执行董
							</font>
						</em>事<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">兼总经理
							</font>
						</em>
					</div>
				</td>
				<td>
					<div class="change-text select-none">姓名: <em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em>; 证件号码: ******************; 职位: <em>
							<font color="#EF5644">执行董</font>
						</em>事<em>
							<font color="#EF5644">兼总经理</font>
						</em>
						姓名: <em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/2155152081-c3294634342"
									target="_blank">蔡建权</a></font>
						</em>; 证件号码: ******************; 职位: <em>
							<font color="#EF5644">监</font>
						</em>事
					</div>
				</td>
			</tr>
			<tr>
				<td>22</td>
				<td>2017-09-18</td>
				<td>企业联络人员、财务人员</td>
				<td>
					<div class="change-text select-none"><em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员姓名:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/2961563939-c3294634342"
									target="_blank">徐淼伶</a></font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员固定电话:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								***********</font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员移动电话:*********** ;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员电子邮箱:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								********@qq.com</font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络员身份证件类型:中华人民共和国居民身份证;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>联络人员证件号码:******************;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人姓名:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;"><a
									href="https://www.tianyancha.com/human/2961563939-c3294634342"
									target="_blank">徐淼伶</a></font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人固定电话:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								***********</font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人移动电话:***********;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人电子邮箱:<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">
								********@qq.com</font>
						</em>;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人证件名称:中华人民共和国居民身份证;<em>
							<font style="color:#9E9E9E;text-decoration:line-through;text-decoration-color:#ff3b30;">原
							</font>
						</em>财务负责人身份证件号码:****************** </div>
				</td>
				<td>
					<div class="change-text select-none"><em>
							<font color="#EF5644">现</font>
						</em>联络员姓名:<em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em>;<em>
							<font color="#EF5644">现</font>
						</em>联络员固定电话:;<em>
							<font color="#EF5644">现</font>
						</em>联络员移动电话:*********** ;<em>
							<font color="#EF5644">现</font>
						</em>联络员电子邮箱:;<em>
							<font color="#EF5644">现</font>
						</em>联络员身份证件类型:中华人民共和国居民身份证;<em>
							<font color="#EF5644">现</font>
						</em>联络人员证件号码:******************;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人姓名:<em>
							<font color="#EF5644"><a href="https://www.tianyancha.com/human/1981287114-c3294634342"
									target="_blank">李周能</a></font>
						</em>;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人固定电话:;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人移动电话:***********;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人电子邮箱:;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人证件名称:中华人民共和国居民身份证;<em>
							<font color="#EF5644">现</font>
						</em>财务负责人身份证件号码:****************** </div>
				</td>
			</tr>
		</tbody>
	</table>



</div>