<!DOCTYPE html>
<html lang="zh">
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Https加密和Apache反向代理问题! | Abear</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Https加密和Apache反向代理问题!" />
<meta name="author" content="abearxiong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="aboot http how to use ssl." />
<meta property="og:description" content="aboot http how to use ssl." />
<link rel="canonical" href="http://0.0.0.0:4000/linux/2018/10/install-https-for-vps.html" />
<meta property="og:url" content="http://0.0.0.0:4000/linux/2018/10/install-https-for-vps.html" />
<meta property="og:site_name" content="Abear" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-03T23:06:57+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Https加密和Apache反向代理问题!","url":"http://0.0.0.0:4000/linux/2018/10/install-https-for-vps.html","dateModified":"2018-10-03T23:06:57+08:00","datePublished":"2018-10-03T23:06:57+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/linux/2018/10/install-https-for-vps.html"},"author":{"@type":"Person","name":"abearxiong"},"description":"aboot http how to use ssl.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- cdn -->  <!-- bootstrap -->
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Abear" />
  </head>
  <body>  <div class="header-wraper">
      <header class="Header">
        <div class="Header-item">
          <a class="Header-link" href="/">
            <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a>
        </div>
        <div class="Header-item"><input type="text"  /></div>
        <div class="Header-item">
          <a class="Header-link" href="/article">文章</a>
          <a class="Header-link" href="/space">空间</a>
          <a class="Header-link" href="/draft">草稿</a>
          <a class="Header-link" href="/project">计划</a>
          <a class="Header-link" href="/feed.xml">RSS</a>
          <a class="Header-link" href="/lolChessHelper/">L自走棋</a>
        </div>
      </header>
  </div><div class="container">
      <div class="home">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">Https加密和Apache反向代理问题!</h1>
      <p class="post-meta">
        <time class="dt-published" datetime="2018-10-03T23:06:57+08:00" itemprop="datePublished">Oct 3, 2018
        </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
      <h1 id="digitalocean-vps-加密服务器为https和反向代理">DigitalOcean VPS 加密服务器为HTTPS和反向代理</h1>

<blockquote>
  <p>因为有一些Token，登陆模块，想只放在一个自己常用的服务器，然后就使用了nodejs来作为一个登陆模块。在面对Microsoft outlook OAuth的时候发现一个问题，他的回调函数必须是https的样式的。于是，自己去找办法设置自己的网站的http进行加密。</p>
</blockquote>

<p><em>很多是网上找到的，自己只记下自己成功的步骤，不对过程做更多了解。</em></p>

<p><em>在这过程自己去gandi网站买了个6元的域名，gnoixiong.qw；修改为了digitalOcean的dns，发现需要很久才能更新成功，可以访问。修改为DigitalOcean的DNS是为了测试他自带的均衡加载，最后弄了快差不多的时候发现需要每个月10美元，放弃。</em></p>
<h2 id="digitalocean-vps-http-加密ubuntu170使用lets-encrypt">DigitalOcean VPS http 加密（Ubuntu17.0）<strong>使用Let’s Encrypt</strong></h2>
<blockquote>
  <p>第一次是Google到的，但是最后遇到的问题是不支持什么的错误，而且根据官网的解决办法无效，记得是<code class="highlighter-rouge">sudo certbot --authenticator standalone --installer apache -d www.gnoixiong.pw --pre-hook "service apache stop" --post-hook "service apache start"
</code>，2019年1月什么之前。[此刻时间2018.10.2]</p>
</blockquote>

<h3 id="根据url成功">根据<a href="https://devanswers.co/lets-encrypt-ssl-apache-ubuntu-18-04/">url</a>成功</h3>
<ol>
  <li><code class="highlighter-rouge">sudo add-apt-repository ppa:certbot/certbot</code></li>
  <li>输入Enter</li>
  <li><code class="highlighter-rouge">sudo apt update</code></li>
  <li><code class="highlighter-rouge">sudo apt install python-certbot-apache</code></li>
</ol>

<p><img src="https://res.cloudinary.com/xiongxiao/image/upload/v1538577134/github/images/2018-10-03-01.png" alt="图1" /></p>

<ol>
  <li><code class="highlighter-rouge">y</code>+<code class="highlighter-rouge">Enter</code></li>
  <li><code class="highlighter-rouge">suto certbot --apache -d gnoixiong.pw -d www.gnoixiong.pw
xiongxiao1012@outlook.com</code></li>
  <li><code class="highlighter-rouge">a</code>+<code class="highlighter-rouge">Enter</code></li>
</ol>

<p><img src="https://res.cloudinary.com/xiongxiao/image/upload/v1538577134/github/images/2018-10-03-02.png" alt="图2" /></p>

<ol>
  <li><code class="highlighter-rouge">n</code></li>
</ol>

<p><img src="https://res.cloudinary.com/xiongxiao/image/upload/v1538577134/github/images/2018-10-03-03.png" alt="图3" /></p>

<ol>
  <li>检测是否成功</li>
</ol>

<p><img src="https://res.cloudinary.com/xiongxiao/image/upload/v1538577134/github/images/2018-10-03-04.png" alt="图4" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>如图类似的URL去检测
https://www.ssllabs.com/ssltest/analyze.html?d=www.gnoixiong.pw
https://www.ssllabs.com/ssltest/analyze.html?d=gnoixiong.pw
</code></pre></div></div>
<ol>
  <li><code class="highlighter-rouge">sudo certbot renew --dry-run</code> 执行自动申请证书</li>
</ol>

<h2 id="反向代理问题">反向代理问题</h2>
<blockquote>
  <p>当我的https弄好后，发现Microsoft需要https才行，而我弄好的只是php的，nodejs的3000端口还是http接口。所以需要反向代理，之前玩微信小程序的时候知道NGINX可以反向代理，而去了解资料知道Apache同样可以，并通过一系列查资料成功完成。</p>
</blockquote>

<p><img src="https://res.cloudinary.com/xiongxiao/image/upload/v1538577134/github/images/2018-10-03-05.png" alt="图5" /></p>

<h3 id="过程">过程</h3>

<ol>
  <li>加载apache模块，使用a2enmod命令加载模块</li>
  <li>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a2enmod proxy proxy_balancer proxy_http
</code></pre></div>    </div>
  </li>
  <li>配置反向代理功能，进入sites_available(Ubuntu /etc/apache2/sites_available)，创建一个新的站点配置文件(新建文件），然后编辑内容如下：</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
        #配置站点的域名
        ServerName xxx.com
        #off表示开启反向代理，on表示开启正向代理
        ProxyRequests Off
        ProxyMaxForwards 100
        ProxyPreserveHost On
        ProxyPass / http://127.0.0.1:3000/
        ProxyPassReverse / http://127.0.0.1:3000/
        &lt;Proxy *&gt;
            Order Deny,Allow
            Allow from all
        &lt;/Proxy&gt;
&lt;/VirtualHost&gt;
</code></pre></div></div>

<ol>
  <li><code class="highlighter-rouge">a2ensite</code>加载刚才那个文件，然后 <code class="highlighter-rouge">systemctl restart apache2</code>  重启,即可。</li>
</ol>

<h3 id="https的有东西">https的有东西</h3>
<blockquote>
  <p>在之前的http是可以已经算是完成了，然后代理也没毛病，然后却发现一个大的问题，https不行，仍旧是之前的443端口，而且没有代理。Google了一会，然后自己慢慢摸索已经是好的配置，关于443的配置。</p>
</blockquote>

<ol>
  <li>重复修改已经有的443的那个配置文件，发现一直不能成功。</li>
  <li>根据已经有的配置文件，复制出来，创建一个新的文件，通过<code class="highlighter-rouge">a2ensite</code> 加载新的文件，等于默认一个域名，代理一个域名，后成功。</li>
</ol>

<p><strong><em>配置文件在最下</em></strong></p>

<p>参考文献:
    简书<a href="https://www.jianshu.com/p/47eca94680aa">zhengyu4767</a> |
    CSDN<a href="https://blog.csdn.net/aerchi/article/details/73605496">乐意黎</a> |
    自己对已经好的配置的理解，保存之前配置好的文件，很重要。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#关于HTTPS的配置文件
&lt;IfModule mod_ssl.c&gt;
&lt;VirtualHost *:443&gt;
ServerName www.gnoixiong.pw
DocumentRoot /var/www/LoginApi
SSLEngine On
Include /etc/letsencrypt/options-ssl-apache.conf
#ServerAlias www.gnoixiong.pw
SSLCertificateFile /etc/letsencrypt/live/gnoixiong.pw/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/gnoixiong.pw/privkey.pem

ProxyRequests Off
ProxyMaxForwards 100
ProxyPreserveHost On
ProxyPass / http://127.0.0.1:3000/
ProxyPassReverse / http://127.0.0.1:3000/
&lt;Proxy *&gt;
        Order Deny,Allow
        Allow from all
&lt;/Proxy&gt;

&lt;/VirtualHost&gt;
&lt;/IfModule&gt;

#关于HTTP的配置文件

&lt;VirtualHost *:80&gt;
        #配置站点的域名
        ServerName gnoixxiong.pw
        #配置站点的管理员信息
        ServerAdmin xiongxiao1012@outlook.com

        #off表示开启反向代理，on表示开启正向代理
        ProxyRequests Off
        ProxyMaxForwards 100
        ProxyPreserveHost On
        #这里表示要将现在这个虚拟主机跳转到本机的4000端口
        ProxyPass /var/www/LoginApi  http://127.0.0.1:3000/
        ProxyPassReverse /var/www/LoginApi http://127.0.0.1:3000/

        &lt;Proxy *&gt;
            Order Deny,Allow
            Allow from all
        &lt;/Proxy&gt;

&lt;/VirtualHost&gt;        
</code></pre></div></div>


    </div><a class="u-url" href="/linux/2018/10/install-https-for-vps.html" hidden></a>
  </article>
</div>
    </div><div class="footer">

</div><!--Bootstrap js-->
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Script -->
<script src="/assets/js/main.js"></script>

  </body>

</html>