<!DOCTYPE html>
<html lang="zh">
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>传说之旅1372 星期天 明天 | Abear</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="传说之旅1372 星期天 明天" />
<meta name="author" content="abearxiong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记在离开之前，开始到来的明天。" />
<meta property="og:description" content="记在离开之前，开始到来的明天。" />
<link rel="canonical" href="http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/06/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851372-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%98%8E%E5%A4%A9.html" />
<meta property="og:url" content="http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/06/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851372-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%98%8E%E5%A4%A9.html" />
<meta property="og:site_name" content="Abear" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-30T22:53:45+08:00" />
<script type="application/ld+json">
{"description":"记在离开之前，开始到来的明天。","@type":"BlogPosting","url":"http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/06/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851372-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%98%8E%E5%A4%A9.html","headline":"传说之旅1372 星期天 明天","dateModified":"2019-06-30T22:53:45+08:00","datePublished":"2019-06-30T22:53:45+08:00","author":{"@type":"Person","name":"abearxiong"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/06/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851372-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%98%8E%E5%A4%A9.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- cdn -->  <!-- bootstrap -->
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Abear" />
  </head>
  <body>  <div class="header-wraper">
      <header class="Header">
        <div class="Header-item">
          <a class="Header-link" href="/">
            <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a>
        </div>
        <div class="Header-item"><input type="text"  /></div>
        <div class="Header-item">
          <a class="Header-link" href="/article">文章</a>
          <a class="Header-link" href="/space">空间</a>
          <a class="Header-link" href="/draft">草稿</a>
          <a class="Header-link" href="/project">计划</a>
          <a class="Header-link" href="/feed.xml">RSS</a>
          <a class="Header-link" href="/lolChessHelper/">L自走棋</a>
        </div>
      </header>
  </div><div class="container">
      <div class="home">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">传说之旅1372 星期天 明天</h1>
      <p class="post-meta">
        <time class="dt-published" datetime="2019-06-30T22:53:45+08:00" itemprop="datePublished">Jun 30, 2019
        </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
      <p>今天是到达随州的第三天，也是我将离别的倒数第二天，明天早上的6点20的到汉口的火车，再转车直到杭州，在明天未来临之前，我思考我的明天。</p>

<p>作为一个程序员，突然有点觉得自己不像一个程序员，自己的生活的目标是使用高科技，高尖端的计算机知识来实现生活的简便性。而如何去实现，那么就是需要自己去学会高科技的知识的使用方法和方式。</p>

<p>在大学的四年，如果学了什么，我感觉我是在这个行业中，更多的是学会了一个思考能力和如何去解决问题的一个能力。流程，方案，路途，搜索，解决难题。</p>

<p>在这个时候，有时候会觉得自己的基础的能力是弱了一些的，没有自己想象中的那么厉害，也没有别人认为的我很厉害，我是一个弱鸡，我只是知道很多的编程语言，知道如何去解决那些复杂的问题，知道喜欢去接触一些新兴的事物，有时候是因为乐趣，有的时候是因为那个新兴的事物可能对于我来说是更有效的一个解决方式。</p>

<p>在这个的推进下，我感觉到编程的乐趣。</p>

<p>我是一个奇怪的人，喜欢生活，也喜欢程序，但是实际上，生活是喜欢看很多的书，喜欢思考，而思考就必须带着许多关于人生关于生活的思路，有了思路，为了更好的生活于是就想去做一些有用的程序，于是就去了解怎么去做，我就在这样的环境下去学关于计算机的知识，而且直到现在也没有停下过，但是有一个缺点，正是因为兴趣推动让自己去做这些事情的，就发生了，我做完这个一些，有了其他的兴趣，又去做其他的事情，我现在还在想我的xx-space，我的之前的QQtea，我的更之前的微信小程序，我的印象笔记API，outloook的api，等等，很多东西我是没有完全的完整的做出来，很多都是只做了一部分，但是如果单独的去完成某项任务，应该是要把它做得很完善的，在完善之后才能更好的去使用那个东西。</p>

<p>想到这里，我觉得我的明天需要改一改我的学习策略，我最重要的一件事情是需要把我的java这一项的能力无限的往上扩展，有闲暇时间才在其他方面去学习，而在自己根本上的java在达到了某一个极限之后，才多花其他的事情去做一些其他的事情。我一直很想每一个任务都是放到每一个事物上去做，每一门语言都有各自的优势，在写程序的过程当中，每一个工程因为不同的特性来用不同的语言去达到那个目的。其实有时候，一个语言是可以达到所有的功能的实现的，只是需要一部分的讲究，比如python,也有在pyqt类似的这一些框架和写法，所以总的来说，一门语言是可以做下绝大部分的事情的，只是有时候有一些缺点，但是一直使用那一门语言去解决问题的话，是会更加强大的，因为熟能生巧这个事情对大多数人是绝对的事情。</p>

<p>去往杭州，主要原因是我想来到杭州，甚至是去往上海。在我的学习历程当中，北上广，是我知道的最多的，是我觉得更加有发展方向的几个城市，所以我很想去这种比较发达的大的城市去实现我的人生价值，一步步的从农村走来，是走向更广大的世界的天地，所以我更需要走向那些更广大的道路，因为那些道路的终点是在成长，正如我的人生成长。而杭州这个地方，离着上海是很近的，所以我能够有机会很轻易的走向上海或其他的更广阔的地方，而如果没有机会，那么杭州也是相对于成都是更好的一个发展的地方，快速的节奏，让人急速的思考，去完美的实现人生的价值。</p>

<p>明天是什么，明天是实现我想要的愿望，是做我想做的事情，是我人生的成长，是我经历更多复杂的人生，正如复杂的人类，我也想过复杂，变化多端的人生，世界之精彩，是自己在那个世界上不断的寻找更伟大的未来。</p>

<ul>
  <li>2019年7月2日 完成</li>
</ul>

    </div><a class="u-url" href="/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%85/2019/06/%E4%BC%A0%E8%AF%B4%E4%B9%8B%E6%97%851372-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%98%8E%E5%A4%A9.html" hidden></a>
  </article>
</div>
    </div><div class="footer">

</div><!--Bootstrap js-->
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Script -->
<script src="/assets/js/main.js"></script>

  </body>

</html>