<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>使用npm | Abear</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="使用npm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="node use." />
<meta property="og:description" content="node use." />
<link rel="canonical" href="http://localhost:4000/node/2018/10/remeber-to-use-npm.html" />
<meta property="og:url" content="http://localhost:4000/node/2018/10/remeber-to-use-npm.html" />
<meta property="og:site_name" content="Abear" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-01T08:13:57+08:00" />
<script type="application/ld+json">
{"headline":"使用npm","dateModified":"2018-10-01T08:13:57+08:00","datePublished":"2018-10-01T08:13:57+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/node/2018/10/remeber-to-use-npm.html"},"url":"http://localhost:4000/node/2018/10/remeber-to-use-npm.html","description":"node use.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abear" /><!-- cdn -->  <!-- bootstrap -->
<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	  <div class="container">
		<div class="row flex-xl-nowrap">
    		<main class="col-12 col-md-12 col-xl-12 page-content" aria-label="Content">
      		<div class="home">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用npm</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-01T08:13:57+08:00" itemprop="datePublished">Oct 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="使用npm">使用npm</h1>

<h2 id="提出问题">提出问题</h2>

<p>对于目前所用的npm的基础部分，我感觉很薄弱，然后我需要去了解最基本的使用和扩展方面的知识，通过了解这些内容来增加我的知识储备。</p>

<p>在做笔记的过程当中来学习如何去做笔记。</p>

<p>首先作为一个程序员，之前一直没有注意过版本问题，现在很有必要去实现他，用nvm来管理node的使用，而用npm来下载在网络上流行的各种包。所以我最开始的步骤是删除之前已经拥有的node的包和npm的包，然后下载nvm。</p>

<p>nvm的基础语法不多。</p>

<h3 id="nvm使用">nvm使用</h3>
<p>使用的方法很简便。重点只需要记下这么几个。<a href="https://github.com/coreybutler/nvm-windows">下载地址</a></p>
<ol>
  <li>使用<code class="highlighter-rouge">nvm install &lt;version&gt;</code>下载具体版本<code class="highlighter-rouge">uninstall</code></li>
  <li><code class="highlighter-rouge">nvm list</code>查看node.js的安装，</li>
  <li><code class="highlighter-rouge">nvm on/off</code>启动版本控制和关闭。</li>
  <li><code class="highlighter-rouge">nvm use&lt;version&gt;</code>使用那个版本</li>
  <li><code class="highlighter-rouge">nvm ls-remote</code> + <code class="highlighter-rouge">nvm current</code>
注意
nvm安装后需要配置环境，其一，不要自己去帮他创建文件。因为自动管理，使用nvm use的时候，会是修改一个快捷方式，自己尝试的时候发现，node的环境变量设置为e:/nodejs，然后在e下创建了一个nodejs的文件夹，nvm use后，不会自动切换，只能手动管理。npm是切到最新版的npm去设置npm全局安装包位置，然后安装全局npm（为了可以全局使用，然后设置他的环境变量）。
<strong>扩展方面</strong>–windows点击install.cmd配置环境
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm node_mirror  https://npm.taobao.org/mirrors/node/
nvm npm_mirror https://npm.taobao.org/mirrors/npm/
nvm root &lt;path&gt; 设置路径
</code></pre></div>    </div>
    <p>下载好后，我的步骤。</p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm node_mirror  https://npm.taobao.org/mirrors/node/
nvm npm_mirror https://npm.taobao.org/mirrors/npm/
nvm install latest
nvm use 10.11.0
npm config set prefix "E:\node\npm"
配置用户文件夹下 .npmrc
npm install npm -g --registry=https://registry.npm.taobao.org
</code></pre></div></div>
<p>之后不重要 nrm是npm源管理器
npm install -g cnpm –registry=http://r.cnpmjs.org</p>

<p>npm install -g nrm</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## npm使用命令

1. `npm outdated` 和`npm update` 
2. npm install 
    1. -g 是全局
    2. --save是保存到package.json作为dependency
    3. --save-dev 作为devDependency 
    4. 删除如上，参数类似，方法是uninstall

## 扩展方面
1.  `npm whoami`查看用户
2.  `npm adduser`+输入用户名密码和邮箱 添加用户
3.  `npm root`
4.  `npm ls`显示安装的包
5.  `npm star&lt;package&gt;` `npm stars`
6.  `npm doctor`检查环境，比如npm的地址，node版本，检查ping
7.  `npm docs`检查文档
8.  `npm build` `npm rebuild` 
9.  `npm prune` 移出无关的包`npm deprecate`移出重复包
10.  `npm repo &lt;package&gt;`在浏览器中打开指定的源码仓库页面
11.  `npm view`查看注册信息
12.  `npm publish`出版

</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>access, adduser, audit, bin, bugs, c, cache, ci, cit,
completion, config, create, ddp, dedupe, deprecate,
dist-tag, docs, doctor, edit, explore, get, help,
help-search, hook, i, init, install, install-test, it, link,
list, ln, login, logout, ls, outdated, owner, pack, ping,
prefix, profile, prune, publish, rb, rebuild, repo, restart,
root, run, run-script, s, se, search, set, shrinkwrap, star,
stars, start, stop, t, team, test, token, tst, un,
uninstall, unpublish, unstar, up, update, v, version, view,
whoami
</code></pre></div></div>

<p>npm配置</p>

<p>folders</p>

<p>package-lock.json</p>

<p>package.json</p>

<p>npmrc</p>

<p>package-locks</p>

<p>shrinkwrap.json
```</p>

  </div><div id="disqus_thread"></div> 
 <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/node/2018/10/remeber-to-use-npm.html';
      this.page.identifier = 'http://localhost:4000/node/2018/10/remeber-to-use-npm.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://abearxiong.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/node/2018/10/remeber-to-use-npm.html" hidden></a>
</article>
</div>

    		</main>
		</div>
    </div><div class="footer">

</div><!--Bootstrap js-->
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Script -->
<script src="/assets/js/main.js"></script>
 
  </body>

</html>
